{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make src/kernel/bin/kernel",
      "command": "make src/${workspaceFolderBasename}/bin/${workspaceFolderBasename}",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
	  "options": {
        "cwd": "${workspaceFolder}/../../"
      }
    },
    {
      "label": "make run-kernel",
      "command": "make run-${workspaceFolderBasename}",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "problemMatcher": [],
	  "options": {
        "cwd": "${workspaceFolder}/../../"
      }
    },
    {
      "label": "make gdb-kernel",
      "command": "make gdb-${workspaceFolderBasename}",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "problemMatcher": [],
	  "options": {
        "cwd": "${workspaceFolder}/../../"
      }
    },
	{
      "label": "make valgrind-none-kernel",
      "command": "make valgrind-none-${workspaceFolderBasename}",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "problemMatcher": [],
	  "options": {
        "cwd": "${workspaceFolder}/../../"
      }
    },
	{
      "label": "make valgrind-memcheck-kernel",
      "command": "make valgrind-memcheck-${workspaceFolderBasename}",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "problemMatcher": [],
	  "options": {
        "cwd": "${workspaceFolder}/../../"
      }
    },
	{
      "label": "make valgrind-helgrind-kernel",
      "command": "make valgrind-helgrind-${workspaceFolderBasename}",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "problemMatcher": [],
	  "options": {
        "cwd": "${workspaceFolder}/../../"
      }
    }
  ]
}
